// Items
item.starwarsmod.gaffiStick.name=Gaderffii (Gaffi Stick)
item.starwarsmod.lightsaber.name=Lightsaber
item.starwarsmod.lightsaberOff.name=Lightsaber
item.starwarsmod.hiltMetalCompound.name=Hilt Metal Compound
item.starwarsmod.hiltMetalAlloy.name=Hilt Metal Alloy
item.starwarsmod.plasmaEmitter.name=Plasma Emitter
item.starwarsmod.containmentField.name=Containment Field
item.starwarsmod.lightsaberCrystal.name=Kyber Crystal
item.starwarsmod.banthaHorn.name=Bantha Horn
item.starwarsmod.ewokSpear.name=Ewok Spear
item.starwarsmod.gamorreanAx.name=Gamorrean Ax
item.starwarsmod.imperialCredit.name=Imperial Credit
item.starwarsmod.bowcaster.name=Wookiee Bowcaster
item.starwarsmod.droidCaller.name=Droid Caller
item.starwarsmod.chromiumDust.name=Chromium Dust
item.starwarsmod.titaniumChromiumDust.name=Titanium-Chromium Dust
item.starwarsmod.titaniumChromiumIngot.name=Titanium-Chromium Ingot
item.starwarsmod.titaniumDust.name=Titanium Dust
item.starwarsmod.hyperdriveEngine.name=Hyperdrive Engine
item.starwarsmod.hyperdriveMotivator.name=Hyperdrive Motivator
item.starwarsmod.waterDroplet.name=Water Droplet
item.starwarsmod.banthaChop.name=Bantha Chop
item.starwarsmod.banthaMilk.name=Bantha Milk

item.starwarsmod.musicDisc.name=Music Disc
item.starwarsmod.musicDiscTheme.desc=Star Wars - A New Hope by John Williams
item.starwarsmod.musicDiscThrone.desc=Star Wars - Throne Room Theme by John Williams
item.starwarsmod.musicDiscBinary.desc=Star Wars - The Princess Appears (Binary Sunset) by John Williams
item.starwarsmod.musicDiscCantina.desc=Star Wars - Cantina Band by John Williams
item.starwarsmod.musicDiscImperial.desc=Star Wars - Imperial March by John Williams

item.starwarsmod.hyperdriveTatooine.name=Tatooine Hyperdrive
item.starwarsmod.hyperdriveEarth.name=Earth Hyperdrive
item.starwarsmod.hyperdriveHoth.name=Hoth Hyperdrive
item.starwarsmod.hyperdriveYavinFour.name=Yavin 4 Hyperdrive
item.starwarsmod.hyperdriveKashyyyk.name=Kashyyyk Hyperdrive
item.starwarsmod.hyperdriveEndor.name=Endor Hyperdrive

item.starwarsmod.spawnHothSpeederBike.name=74-Z Speeder Bike
item.starwarsmod.spawnSpeederBike.name=74-Z Speeder Bike
item.starwarsmod.spawnLandspeeder.name=X-34 Landspeeder
item.starwarsmod.spawnAstromech.name=Astromech Droid
item.starwarsmod.spawnProtocol.name=Protocol Droid
item.starwarsmod.spawnGonk.name=GNK Power Droid

item.starwarsmod.blasterPistol.Dl44.name=DL-44 Heavy Blaster Pistol
item.starwarsmod.blasterPistol.Dl18.name=DL-18 Blaster Pistol
item.starwarsmod.blasterPistol.Dh17.name=DH-17 Blaster Pistol
item.starwarsmod.blasterPistol.Sporting.name=Defender Sporting Blaster
item.starwarsmod.blasterPistol.Dl21.name=DL-21 Blaster Pistol
item.starwarsmod.blasterPistol.Scout.name=Scout Blaster Pistol

item.starwarsmod.blasterHeavy.Dlt19.name=DLT-19 Heavy Blaster Rifle
item.starwarsmod.blasterHeavy.T21.name=T-21 Heavy Blaster Rifle

item.starwarsmod.blasterRifle.A280.name=A-280 Blaster Rifle
item.starwarsmod.blasterRifle.Esb.name=ESB Blaster Rifle
item.starwarsmod.blasterRifle.Ionization.name=Ionization Rifle
item.starwarsmod.blasterRifle.Cycler.name=Tusken Cycler
item.starwarsmod.blasterRifle.Stormtrooper.name=BlasTech E-11 Blaster Rifle

// Blocks
tile.starwarsmod.moistureVaporator.name=Moisture Vaporator
tile.starwarsmod.chromiumOre.name=Chromium Ore
tile.starwarsmod.titaniumOre.name=Titanium Ore
tile.starwarsmod.tatooineSand.name=Tatooine Sand
tile.starwarsmod.endorBaseWall.name=Endor Base Wall
tile.starwarsmod.endorBaseWallStairs.name=Endor Base Wall Stairs
tile.starwarsmod.titaniumChromiumBlock.name=Titanium-Chromium Block
tile.starwarsmod.spaceLamp.name=Space Lamp
tile.starwarsmod.table.name=Table

// Armor
item.starwarsmod.jediRobes.name=Jedi Robes
item.starwarsmod.lightJediRobes.name=Jedi Robes

item.starwarsmod.endorHelmet.name=Rebel Endor Helmet
item.starwarsmod.endorChestplate.name=Rebel Endor Chestplate
item.starwarsmod.endorLeggings.name=Rebel Endor Leggings
item.starwarsmod.endorBoots.name=Rebel Endor Boots

item.starwarsmod.hothHelmet.name=Rebel Hoth Helmet
item.starwarsmod.hothChestplate.name=Rebel Hoth Chestplate
item.starwarsmod.hothLeggings.name=Rebel Hoth Leggings
item.starwarsmod.hothBoots.name=Rebel Hoth Boots

item.starwarsmod.bobaHelmet.name=Bounty Hunter Helmet
item.starwarsmod.bobaChestplate.name=Bounty Hunter Chestplate
item.starwarsmod.bobaJetpackChestplate.name=Bounty Hunter Jetpack Chestplate
item.starwarsmod.bobaJetpack.name=Bounty Hunter Jetpack
item.starwarsmod.bobaLeggings.name=Bounty Hunter Leggings
item.starwarsmod.bobaBoots.name=Bounty Hunter Boots

item.starwarsmod.stormtrooperHelmet.name=Stormtrooper Helmet
item.starwarsmod.stormtrooperChestplate.name=Stormtrooper Chestplate
item.starwarsmod.stormtrooperLeggings.name=Stormtrooper Leggings
item.starwarsmod.stormtrooperBoots.name=Stormtrooper Boots

item.starwarsmod.snowtrooperHelmet.name=Snowtrooper Helmet
item.starwarsmod.snowtrooperChestplate.name=Snowtrooper Chestplate
item.starwarsmod.snowtrooperLeggings.name=Snowtrooper Leggings
item.starwarsmod.snowtrooperBoots.name=Snowtrooper Boots

item.starwarsmod.scoutTrooperHelmet.name=Scout Trooper Helmet
item.starwarsmod.scoutTrooperChestplate.name=Scout Trooper Chestplate
item.starwarsmod.scoutTrooperLeggings.name=Scout Trooper Leggings
item.starwarsmod.scoutTrooperBoots.name=Scout Trooper Boots

item.starwarsmod.sandtrooperHelmet.name=Sandtrooper Helmet
item.starwarsmod.sandtrooperChestplate.name=Sandtrooper Chestplate
item.starwarsmod.sandtrooperLeggings.name=Sandtrooper Leggings
item.starwarsmod.sandtrooperBoots.name=Sandtrooper Boots

item.starwarsmod.rebelPilotHelmet.name=Rebel Pilot Helmet
item.starwarsmod.rebelPilotChestplate.name=Rebel Pilot Chestplate
item.starwarsmod.rebelPilotLeggings.name=Rebel Pilot Pants
item.starwarsmod.rebelPilotBoots.name=Rebel Pilot Boots

item.starwarsmod.atatPilotHelmet.name=AT-AT Pilot Helmet
item.starwarsmod.atatPilotChestplate.name=AT-AT Pilot Chestplate
item.starwarsmod.atatPilotLeggings.name=AT-AT Pilot Pants
item.starwarsmod.atatPilotBoots.name=AT-AT Pilot Boots

item.starwarsmod.tiePilotHelmet.name=TIE Pilot Helmet
item.starwarsmod.tiePilotChestplate.name=TIE Pilot Chestplate
item.starwarsmod.tiePilotLeggings.name=TIE Pilot Pants
item.starwarsmod.tiePilotBoots.name=TIE Pilot Boots

item.starwarsmod.leiasBuns.name=Leia's Buns

// Mobs
entity.starwarsmod.wookiee.name=Wookiee
entity.starwarsmod.tusken.name=Tusken Raider
entity.starwarsmod.jawa.name=Jawa
entity.starwarsmod.tauntaun.name=Tauntaun
entity.starwarsmod.bantha.name=Bantha
entity.starwarsmod.ewok.name=Ewok
entity.starwarsmod.wampa.name=Wampa
entity.starwarsmod.dewback.name=Dewback
entity.starwarsmod.gamorrean.name=Gamorrean Guard
entity.starwarsmod.commoner.name=Tatooine Villager

entity.starwarsmod.droidAstromech.name=Astromech Droid
entity.starwarsmod.droidProtocol.name=Protocol Droid
entity.starwarsmod.droidGonk.name=GNK Power Droid

entity.starwarsmod.speederBike.name=74-Z Speeder Bike
entity.starwarsmod.landspeeder.name=X-34 Landspeeder

// Tabs
itemGroup.tabStarWars=Star Wars

// Achievements
achievement.starwarsmod.becomeJedi=No such thing as luck!
achievement.starwarsmod.becomeJedi.desc=Craft some Jedi Robes and begin your journey!
achievement.starwarsmod.craftHyperdrive=Kessel Run in 12 Parsecs!
achievement.starwarsmod.craftHyperdrive.desc=Craft your first Hyperdrive Engine!
achievement.starwarsmod.craftLightsaber=Elegant combat!
achievement.starwarsmod.craftLightsaber.desc=Craft your first lightsaber!
achievement.starwarsmod.fireBlaster=Han shot first!
achievement.starwarsmod.fireBlaster.desc=Fire a blaster!
achievement.starwarsmod.travelTatooine=Beware the Sandpeople!
achievement.starwarsmod.travelTatooine.desc=Travel to Tatooine!
achievement.starwarsmod.travelHoth=They smell worse inside!
achievement.starwarsmod.travelHoth.desc=Travel to Hoth!
achievement.starwarsmod.travelYavin=That's no moon!
achievement.starwarsmod.travelYavin.desc=Travel to Yavin 4!
achievement.starwarsmod.travelEndor=Secret back entrance!
achievement.starwarsmod.travelEndor.desc=Travel to Endor!
achievement.starwarsmod.travelKashyyyk=Walking carpet!
achievement.starwarsmod.travelKashyyyk.desc=Travel to Kashyyyk!